{% extends "index.html" %}
{% load static %}
{% block title %} Query {% endblock title %}
{% block q1_active %} active {% endblock q1_active %}

{% block css %}
<link rel="stylesheet" href="{% static 'CSS\query.css' %}">
<style>
    .wi{
        width: 60px;
    }
</style>
{% endblock css %}
<!------------------------------------- Contant Start ----------------------------------->
{% block body %}
<div class="col-md-12" style="margin-bottom: 100px;">
    <h3 class="text-center" style="color: #3214a9;"><b>To see SQL Query click on Go button</b></h3>
    <div class="table-responsive">
        {% include 'message.html' %}
        <table id="example" class="table table-striped table-bordered" style="width:100%">
            <thead style="background-color: #8696FE; color: #f5f1f1;">
                <tr>
                    <th class="sn">No</th>
                    <th >ORM Method</th>
                    <th>Description</th>
                    <th class="result">Result</th>
                </tr>
            </thead>
            <tbody>

                <tr>
                    <td>1</td>
                    <td class="fw-bold text-primary">values</td>
                    <td class="fw-bold">Student.objects.values('id', 'name', 'city', 'roll')</td>

                    <td><a class="btn btn-danger btn-sm" href="{% url 'Query_101' %}">
                        <span class="glyphicon glyphicon-trash">Go</span></a>
                    </td>
                </tr>

                <tr>
                    <td>2</td>
                    <td class="fw-bold text-danger">values, distinct</td>
                    <td class="fw-bold">Student.objects.values('city').distinct()</td>

                    <td><a class="btn btn-danger btn-sm" href="{% url 'Query_102' %}">
                        <span class="glyphicon glyphicon-trash">Go</span></a>
                    </td>
                </tr>
                
                <tr>
                    <td>3</td>
                    <form action="{% url 'Query_103' %}" method="POST">
                        {% csrf_token %}
                        <td class="fw-bold text-success">limit</td>
                        <td class="fw-bold">Student.objects.all()[
                            <input type="number" class="wi" name="start" placeholder="start" value="0" required>
                            :
                            <input type="number" class="wi" name="end" placeholder="end" value="5" required>
                            ]</td>
    
                        <td>
                            <button type="submit" class="btn btn-danger btn-sm">Go</button>
                        </td>
                    </form>
                </tr>
  
                <tr>
                    <td>4</td>
                    <td class="fw-bold text-danger">order_by</td>
                    <td class="fw-bold">Student.objects.all().order_by('roll')</td>

                    <td><a class="btn btn-danger btn-sm" href="{% url 'Query_104' %}">
                        <span class="glyphicon glyphicon-trash">Go</span></a>
                    </td>
                </tr>
                
                <tr>
                    <td>5</td>
                    <form action="{% url 'Query_105' %}" method="POST">
                        {% csrf_token %}
                        <td class="fw-bold text-danger">filter</td>
                        <td class="fw-bold">Student.objects.filter(gender = "
                                <select required name="gender">
                                    <!-- <option selected Disabled>select gender</option> -->
                                    <option value="Male">Male</option>
                                    <option selected value="Female">Female</option>
                                    <option value="Others">Others</option>
                                </select>
                            ")</td>

                        <td>
                            <button type="submit" class="btn btn-danger btn-sm">Go</button>
                        </td>
                    </form>    
                </tr>

                <tr>
                    <td>6</td>
                    <form action="{% url 'Query_106' %}" method="POST">
                        {% csrf_token %}
                        <td class="fw-bold text-danger">filter(<, <=, >, >=)</td>
                        <td class="fw-bold">Student.objects.filter( age__
                            <select name="lookups" required >
                                <!-- <option selected disabled>select</option> -->
                                <option selected value="lt">lt (<)</option>
                                <option value="lte">lte (<=)</option>
                                <option value="gt">gt (>)</option>
                                <option value="gte">gte (>=)</option>
                            </select>
                            = <input type="number" class="wi" name="age" placeholder="age" value="10" required> )
                        </td>

                        <td>
                            <button type="submit" class="btn btn-danger btn-sm">Go</button>
                        </td>
                    </form>    
                </tr>
                
                <tr>
                    <td>7</td>
                    <form action="{% url 'Query_107' %}" method="POST">
                        {% csrf_token %}
                        <td class="fw-bold text-danger">filter( &, | )</td>
                        <td class="fw-bold">Student.objects.filter( Q(age__gte =
                            <input type="number" class="wi" name="from" placeholder="from" value="10" required>
                            ) 
                            <select name="operator" required >
                                <!-- <option selected disabled>select</option> -->
                                <option selected value="&"> & (and)</option>
                                <option value="|"> | (or)</option>
                            </select>
                            Q(age__lte =
                            <input type="number" class="wi" name="to" placeholder="to" value="14" required>
                            ) )
                        </td>

                        <td>
                            <button type="submit" class="btn btn-danger btn-sm">Go</button>
                        </td>
                    </form>    
                </tr>

                <tr>
                    <td>8</td>
                    <form action="{% url 'Query_108' %}" method="POST">
                        {% csrf_token %}
                        <td class="fw-bold text-danger">filter( range )</td>
                        <td class="fw-bold">Student.objects.filter( age__range=(
                            <input type="number" class="wi" name="from" placeholder="from" value="15" required>
                            ,
                            <input type="number" class="wi" name="to" placeholder="to" value="20" required>
                            ))
                        </td>

                        <td>
                            <button type="submit" class="btn btn-danger btn-sm">Go</button>
                        </td>
                    </form>    
                </tr>

                <tr>
                    <td>9</td>
                    <td class="fw-bold text-danger">filter( range )</td>
                    <td class="fw-bold">Student.objects.filter( date_of_birth__range = ('2000-01-01' , '2023-12-30') )</td>

                    <td><a class="btn btn-danger btn-sm" href="{% url 'Query_109' %}">
                        <span class="glyphicon glyphicon-trash">Go</span></a>
                    </td>
                </tr>

                <tr>
                    <td>10</td>
                    <form action="{% url 'Query_110' %}" method="POST">
                        {% csrf_token %}
                        <td class="fw-bold text-danger">filter( ~ )</td>
                        <td class="fw-bold">
                            Student.objects.filter(Q(s_class = 
                            <select name="class" required >
                                <!-- <option selected disabled>class</option> -->
                                <option selected value="vi">vi</option>
                                <option value="vii">vii</option>
                                <option value="viii">viii</option>
                                <option value="ix">ix</option>
                                <option value="x">x</option>
                            </select>
                            ) & ~Q(gender=
                            <select name="gender" required >
                                <!-- <option selected disabled>gender</option> -->
                                <option selected value="Male">Male</option>
                                <option value="Female">Female</option>
                                <option value="Others">Others</option>
                            </select>
                            ))
                        </td>

                        <td>
                            <button type="submit" class="btn btn-danger btn-sm">Go</button>
                        </td>
                    </form>    
                </tr>
                <tr>
                    <td>11</td>
                    <td class="fw-bold text-danger">filter( &, | )</td>
                    <td class="fw-bold">Student.objects.filter( Q(city = 'Dhaka') & (Q(gender= 'Female') | Q(age__gte = 12)) )</td>

                    <td><a class="btn btn-danger btn-sm" href="{% url 'Query_111' %}">
                        <span class="glyphicon glyphicon-trash">Go</span></a>
                    </td>
                </tr>

                <tr>
                    <td>12</td>
                    <td class="fw-bold text-danger">filter( in )</td>
                    <td class="fw-bold">Student.objects.filter(city__in = ['Khulna', 'Chittagong'] )</td>

                    <td><a class="btn btn-danger btn-sm" href="{% url 'Query_112' %}">
                        <span class="glyphicon glyphicon-trash">Go</span></a>
                    </td>
                </tr>

                <tr>
                    <td>13</td>
                    <td class="fw-bold text-danger">filter( iexact )</td>
                    <td class="fw-bold">Student.objects.filter(name__iexact = 'rijon')</td>

                    <td><a class="btn btn-danger btn-sm" href="{% url 'Query_113' %}">
                        <span class="glyphicon glyphicon-trash">Go</span></a>
                    </td>
                </tr>
                
                <tr>
                    <td>14</td>
                    <td class="fw-bold text-danger">filter( contains )</td>
                    <td class="fw-bold">Student.objects.filter(name__contains = 'Md')</td>

                    <td><a class="btn btn-danger btn-sm" href="{% url 'Query_114' %}">
                        <span class="glyphicon glyphicon-trash">Go</span></a>
                    </td>
                </tr>
                
                <tr>
                    <td>15</td>
                    <td class="fw-bold text-danger">filter( icontains )</td>
                    <td class="fw-bold">Student.objects.filter(name__icontains = 'ki')</td>

                    <td><a class="btn btn-danger btn-sm" href="{% url 'Query_115' %}">
                        <span class="glyphicon glyphicon-trash">Go</span></a>
                    </td>
                </tr>

                <tr>
                    <td>16</td>
                    <form action="{% url 'Query_116' %}" method="POST">
                        {% csrf_token %}
                        <td class="fw-bold text-danger">filter( year )</td>
                        <td class="fw-bold">Teacher.objects.filter(joiningDate__year =
                            <input type="number" class="wi" name="year" placeholder="year" value="2023" required>
                            )
                        </td>

                        <td>
                            <button type="submit" class="btn btn-danger btn-sm">Go</button>
                        </td>
                    </form>    
                </tr>

                <tr>
                    <td>17</td>
                    <form action="{% url 'Query_117' %}" method="POST">
                        {% csrf_token %}
                        <td class="fw-bold text-danger">filter( year__range )</td>
                        <td class="fw-bold">Teacher.objects.filter(joiningDate__year__range = (
                            <input type="number" class="wi" name="year-from" placeholder="Year from" value="2015" required style="width: 90px;">
                            ,
                            <input type="number" class="wi" name="year-to" placeholder="Year to" value="2023" required style="width: 90px;">
                            ))
                        </td>

                        <td>
                            <button type="submit" class="btn btn-danger btn-sm">Go</button>
                        </td>
                    </form>    
                </tr>

                <tr>
                    <td>18</td>
                    <form action="{% url 'Query_118' %}" method="POST">
                        {% csrf_token %}
                        <td class="fw-bold text-danger">filter( month__gte )</td>
                        <td class="fw-bold">Teacher.objects.filter(joiningDate__month__gte =
                            <input type="number" class="wi" name="month" placeholder="month" value="10" required>
                            )
                        </td>

                        <td>
                            <button type="submit" class="btn btn-danger btn-sm">Go</button>
                        </td>
                    </form>    
                </tr>
                
                <tr>
                    <td>19</td>
                    <form action="{% url 'Query_119' %}" method="POST">
                        {% csrf_token %}
                        <td class="fw-bold text-danger">filter( year,month,day )</td>
                        <td class="fw-bold">
                            Teacher.objects.filter(
                                <div style="width: 500px;">
                                    <span class="d-block ml-5">Q(joiningDate__year=
                                        <input type="number" class="wi" name="year" placeholder="year" value="2022" required>)
                                    </span>
                                    <span class="d-block text-center">&</span>
                                    <span class="d-block ml-5">Q(joiningDate__month=
                                        <select name="month" required >
                                            <!-- <option selected disabled>month</option> -->
                                            <option value="1">January</option>
                                            <option value="2">February</option>
                                            <option value="3">March</option>
                                            <option value="4">April</option>
                                            <option value="5">May</option>
                                            <option value="6">June</option>
                                            <option value="7">July</option>
                                            <option value="8">August</option>
                                            <option value="9">September</option>
                                            <option value="10">October</option>
                                            <option value="11">November</option>
                                            <option value="12" selected>December</option>
                                        </select>)
                                    </span>
                                    <span class="d-block text-center">&</span>
                                    <span class="d-block ml-5">Q(joiningDate__day__range=(
                                        <input type="number" class="wi" name="day-from" placeholder="from" value="1" required>
                                        , 
                                        <input type="number" class="wi" name="day-to" placeholder="to" value="31" required>)
                                        )</span>
                                     
                                </div>
                            )
                        </td>

                        <td>
                            <button type="submit" class="btn btn-danger btn-sm">Go</button>
                        </td>
                    </form>    
                </tr>


                <tr>
                    <td>20</td>
                    <form action="{% url 'Query_120' %}" method="POST">
                        {% csrf_token %}
                        <td class="fw-bold text-danger">filter( week )</td>
                        <td class="fw-bold">Teacher.objects.filter( joiningDate__week__lte = 
                            <input type="number" class="wi" name="week" placeholder="week" value="13" required>
                            )
                        </td>
                        <td>
                            <button type="submit" class="btn btn-danger btn-sm">Go</button>
                        </td>
                    </form>    
                </tr>

                <tr>
                    <td>21</td>
                    <form action="{% url 'Query_121' %}" method="POST">
                        {% csrf_token %}
                        <td class="fw-bold text-danger">filter( week_day )</td>
                        <td class="fw-bold">Teacher.objects.filter( joiningDate__week_day =
                            <select name="day" required >
                                <option selected value="1">1 ( Sunday )</option>
                                <option value="2">2 ( Monday )</option>
                                <option value="3">3 ( Tuesday )</option>
                                <option value="4">4 ( Wednesday )</option>
                                <option value="5">5 ( Thursday )</option>
                                <option value="6">6 ( Friday )</option>
                                <option value="7">7 ( Saturday )</option>
                            </select>
                            )
                        </td>
                        <td>
                            <button type="submit" class="btn btn-danger btn-sm">Go</button>
                        </td>
                    </form>    
                </tr>

                <tr>
                    <td>22</td>
                    <form action="{% url 'Query_122' %}" method="POST">
                        {% csrf_token %}
                        <td class="fw-bold text-danger">filter( week_day )</td>
                        <td class="fw-bold">Student.objects.filter( date_of_birth__quarter =
                            <select name="quarter" required >
                                <option selected value="1">1 ( January, February, March )</option>
                                <option value="2">2 ( April, May, Jun )</option>
                                <option value="3">3 ( Jyly, Augest, Septamber )</option>
                                <option value="4">4 ( October, November, December )</option>
                            </select>
                            )
                        </td>
                        <td>
                            <button type="submit" class="btn btn-danger btn-sm">Go</button>
                        </td>
                    </form>    
                </tr>

                <tr>
                    <td>23</td>
                    <form action="{% url 'Query_123' %}" method="POST">
                        {% csrf_token %}
                        <td class="fw-bold text-danger">filter( week_day )</td>
                        <td class="fw-bold">Teacher.objects.filter( joiningDate__time__lt = time(
                            <input type="time" name="time" id="time" value="10:20">)
                            )
                        </td>
                        <td>
                            <button type="submit" class="btn btn-danger btn-sm">Go</button>
                        </td>
                    </form>    
                </tr>

                <tr>
                    <td>24</td>
                    <form action="{% url 'Query_124' %}" method="POST">
                        {% csrf_token %}
                        <td class="fw-bold text-danger">filter( week_day )</td>
                        <td class="fw-bold">Teacher.objects.filter( joiningDate__hour__lt = time(
                            <input type="time" id="hour" name="hour" value="09:00" min="00:00" max="23:00" step="3600" />)
                            )
                        </td>
                        <td>
                            <button type="submit" class="btn btn-danger btn-sm">Go</button>
                        </td>
                    </form>    
                </tr>

                <tr>
                    <td>25</td>
                    <form action="{% url 'Query_125' %}" method="POST">
                        {% csrf_token %}
                        <td class="fw-bold text-danger">filter( week_day )</td>
                        <td class="fw-bold">Teacher.objects.filter( joiningDate__minute__lt = 
                            <input type="time" id="minute" name="minute" value="09:30" min="09:00" max="09:59" />
                            )
                        </td>
                        <td>
                            <button type="submit" class="btn btn-danger btn-sm">Go</button>
                        </td>
                    </form>    
                </tr>
                
                





            </tbody>
        </table>
    </div>
</div>


{% endblock body %}
<!-------------------------------------- Contant End ------------------------------------>



{% block js %}



{% endblock js %}